# tasklist-blueprint-annotations

./: .project  README.md  pom.xml
tasklist-command/: .project  pom.xml
tasklist-command/src/main/java/vn/quantda/example/osgi/tasklist/command/: TaskCommands.java
tasklist-model/: pom.xml
tasklist-model/src/main/java/vn/quantda/example/osgi/tasklist/: Task.java  TaskService.java
tasklist-persistence/: bnd.bnd  pom.xml
tasklist-persistence/src/main/java/vn/quantda/example/osgi/tasklist/persistence/ipml/: TaskServiceImpl.java
tasklist-ui/: pom.xml
tasklist-ui/src/main/java/vn/quantda/example/osgi/tasklist/ui/: TasklistServlet.java
