Manifest-Version: 1.0
Bnd-LastModified: 1523059177710
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-Description: Tasklist Persistence
Bundle-ManifestVersion: 2
Bundle-Name: Tasklist Persistence
Bundle-SymbolicName: vn.quantda.example.osgi.tasklist.persistence
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vn.quantda.example.osgi.tasklist.persistence.ipml;uses:=
 "javax.inject,org.apache.aries.blueprint.annotation.service,vn.quantda.
 example.osgi.tasklist";version="1.0.0"
Export-Service: vn.quantda.example.osgi.tasklist.TaskService;service.exp
 orted.interfaces=*;osgi.service.blueprint.compname=taskServiceImpl
Import-Package: javax.inject;resolution:=optional,org.apache.aries.bluep
 rint.annotation.service;version="[1.0,2)";resolution:=optional,org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)",vn.quantda.example.osgi.task
 list;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
