Manifest-Version: 1.0
Bnd-LastModified: 1523059180138
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Blueprint: OSGI-INF/blueprint/autowire.xml
Bundle-Description: TasklistCommand
Bundle-ManifestVersion: 2
Bundle-Name: Tasklist Command
Bundle-SymbolicName: vn.quantda.example.osgi.tasklist.command
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: vn.quantda.example.osgi.tasklist.command;uses:="javax.in
 ject,org.apache.aries.blueprint.annotation.service,vn.quantda.example.o
 sgi.tasklist";version="1.0.0"
Export-Service: vn.quantda.example.osgi.tasklist.command.TaskCommands;os
 gi.command.scope=task;osgi.command.function:List<String>="add,list,get"
 ;osgi.service.blueprint.compname=taskCommands
Import-Package: javax.inject;resolution:=optional,org.apache.aries.bluep
 rint.annotation.service;version="[1.0,2)";resolution:=optional,org.fuse
 source.jansi,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",vn.quan
 tda.example.osgi.tasklist;version="[1.0,2)"
Import-Service: vn.quantda.example.osgi.tasklist.TaskService;multiple:=f
 alse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
