<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.quantda.example.osgi.tasklist</groupId>
		<artifactId>tasklist-annotations</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tasklist-persistence</artifactId>
	<packaging>bundle</packaging>
	<name>Tasklist Persistence</name>
	<description>Tasklist Persistence</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tasklist-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>